\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción breve del problema}{12}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.63943pt}\LT@entry 
    {1}{38.24556pt}\LT@entry 
    {1}{300.29008pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación del Trabajo}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del grupo de trabajo}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimación de esfuerzo}{13}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complejidad de Archivos}{14}{subsubsection.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{170.56642pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@v {\LT@entry 
    {1}{247.45453pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@vi {\LT@entry 
    {1}{154.02075pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complejidad de las funcionalidades, cálculo de FP, grados de influencia, y otros cálculos}{15}{subsubsection.2.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{167.2012pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@viii {\LT@entry 
    {1}{261.43631pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{66.46005pt}}
\gdef \LT@x {\LT@entry 
    {1}{209.3147pt}\LT@entry 
    {1}{33.28867pt}}
\gdef \LT@xi {\LT@entry 
    {1}{77.42017pt}\LT@entry 
    {1}{24.14987pt}}
\gdef \LT@xii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{80.28818pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{146.5139pt}\LT@entry 
    {1}{50.91348pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C.T Jones / COCOMO II}{17}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{64.03418pt}\LT@entry 
    {1}{76.11044pt}\LT@entry 
    {1}{61.3231pt}}
\gdef \LT@xv {\LT@entry 
    {1}{106.20737pt}\LT@entry 
    {1}{35.89975pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asignación de recursos}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planificación temporal de actividades}{20}{subsection.2.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{195.60416pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripción General}{25}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descripción de Clientes y Usuarios:}{25}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificación de Requerimientos}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funciones del Sistema}{26}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{40.0511pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{110.47676pt}}
\gdef \LT@xix {\LT@entry 
    {1}{44.12883pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{CAP}}{28}{table.18}\protected@file@percent }
\newlabel{tab_1}{{18}{28}{CAP}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Atributos del Sistema}{28}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{40.0511pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Atributos por Función}{29}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actores}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clientes}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Usuarios}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Casos de Uso}{30}{subsection.3.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primera interacción con la aplicación dentro de la sala de clases}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Caso de Uso Esencial}{31}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Diagrama de Caso de Uso}{33}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Caso 1}}{33}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{33}{Diagrama de Caso 1}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Modelo Conceptual}{33}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Conceptual Caso 1}}{33}{figure.2}\protected@file@percent }
\newlabel{fig_1_2}{{2}{33}{Modelo Conceptual Caso 1}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Diagrama de Secuencia o Colaboración}{34}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Secuencia Caso 1}}{34}{figure.3}\protected@file@percent }
\newlabel{fig_1_3}{{3}{34}{Diagrama de Secuencia Caso 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Priorización}{34}{subsubsection.3.4.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Uso de la aplicacion por personas sin español como idioma nativo}{35}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Caso de Uso Esencial}{35}{paragraph.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Diagrama de Caso de Uso}{36}{paragraph.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso 2}}{36}{figure.4}\protected@file@percent }
\newlabel{fig_2_1}{{4}{36}{Diagrama de Caso 2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Modelo Conceptual}{37}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Conceptual Caso 2}}{37}{figure.5}\protected@file@percent }
\newlabel{fig_2_2}{{5}{37}{Modelo Conceptual Caso 2}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Diagrama de Secuencia o Colaboración}{37}{paragraph.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Secuencia Caso 2}}{37}{figure.6}\protected@file@percent }
\newlabel{fig_2_3}{{6}{37}{Diagrama de Secuencia Caso 2}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Priorización}{37}{paragraph.3.4.4.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}situacion de pompetitividad entre jovenes}{38}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.1}Caso de Uso Esencial}{38}{paragraph.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.2}Diagrama de Caso de Uso}{39}{paragraph.3.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Caso 3}}{39}{figure.7}\protected@file@percent }
\newlabel{fig_3_1}{{7}{39}{Diagrama Caso 3}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.3}Modelo Conceptual}{39}{paragraph.3.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Conceptual Caso 3}}{39}{figure.8}\protected@file@percent }
\newlabel{fig_3_2}{{8}{39}{Modelo Conceptual Caso 3}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.4}Diagrama de Secuencia o Colaboración}{40}{paragraph.3.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia Caso 3}}{40}{figure.9}\protected@file@percent }
\newlabel{fig_3_3}{{9}{40}{Diagrama de Secuencia Caso 3}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.5}Priorización}{40}{paragraph.3.4.5.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Presentacion de estudiente para su curso}{41}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.1}Caso de Uso Esencial}{41}{paragraph.3.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.2}Diagrama de Caso de Uso}{42}{paragraph.3.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Caso 4}}{42}{figure.10}\protected@file@percent }
\newlabel{fig_4_1}{{10}{42}{Diagrama Caso 4}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.3}Modelo Conceptual}{43}{paragraph.3.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo Conceptual Caso 4}}{43}{figure.11}\protected@file@percent }
\newlabel{fig_4_2}{{11}{43}{Modelo Conceptual Caso 4}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.4}Diagrama de Secuencia o Colaboración}{43}{paragraph.3.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Secuencia Caso 4}}{43}{figure.12}\protected@file@percent }
\newlabel{fig_4_3}{{12}{43}{Diagrama de Secuencia Caso 4}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.5}Priorización}{44}{paragraph.3.4.6.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Excursión de grupo escolar}{45}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.1}Caso de Uso Esencial}{45}{paragraph.3.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.2}Diagrama de Caso de Uso}{46}{paragraph.3.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama Caso 5}}{46}{figure.13}\protected@file@percent }
\newlabel{fig_5_1}{{13}{46}{Diagrama Caso 5}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.3}Modelo Conceptual}{46}{paragraph.3.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo Conceptual Caso }}{46}{figure.14}\protected@file@percent }
\newlabel{fig_5_2}{{14}{46}{Modelo Conceptual Caso}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.4}Diagrama de Secuencia o Colaboración}{47}{paragraph.3.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia Caso 5}}{47}{figure.15}\protected@file@percent }
\newlabel{fig_5_3}{{15}{47}{Diagrama de Secuencia Caso 5}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.5}Priorización}{47}{paragraph.3.4.7.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Uso por aficionado de los museos}{48}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.1}Caso de Uso Esencial}{48}{paragraph.3.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.2}Diagrama de Caso de Uso}{49}{paragraph.3.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama Caso 6}}{49}{figure.16}\protected@file@percent }
\newlabel{fig_6_1}{{16}{49}{Diagrama Caso 6}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.3}Modelo Conceptual}{50}{paragraph.3.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo Conceptual Caso 6}}{50}{figure.17}\protected@file@percent }
\newlabel{fig_6_2}{{17}{50}{Modelo Conceptual Caso 6}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.4}Diagrama de Secuencia o Colaboración}{50}{paragraph.3.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia Caso 6}}{50}{figure.18}\protected@file@percent }
\newlabel{fig_6_3}{{18}{50}{Diagrama de Secuencia Caso 6}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.5}Priorización}{51}{paragraph.3.4.8.5}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Uso de la aplicacion por un estudiante y su familia}{52}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.1}Caso de Uso Esencial}{52}{paragraph.3.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.2}Diagrama de Caso de Uso}{53}{paragraph.3.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Caso 7}}{53}{figure.19}\protected@file@percent }
\newlabel{fig_7_1}{{19}{53}{Diagrama de Caso 7}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.3}Modelo Conceptual}{54}{paragraph.3.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo Conceptual Caso 7}}{54}{figure.20}\protected@file@percent }
\newlabel{fig_7_2}{{20}{54}{Modelo Conceptual Caso 7}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.4}Diagrama de Secuencia o Colaboración}{54}{paragraph.3.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia Caso 7}}{54}{figure.21}\protected@file@percent }
\newlabel{fig_7_3}{{21}{54}{Diagrama de Secuencia Caso 7}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.5}Priorización}{55}{paragraph.3.4.9.5}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Preparación de clase por parte de un profesor}{56}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.1}Caso de Uso Esencial}{56}{paragraph.3.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.2}Diagrama de Caso de Uso}{57}{paragraph.3.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama Caso 8}}{57}{figure.22}\protected@file@percent }
\newlabel{fig_8_1}{{22}{57}{Diagrama Caso 8}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.3}Modelo Conceptual}{58}{paragraph.3.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo Conceptual Caso 8}}{58}{figure.23}\protected@file@percent }
\newlabel{fig_8_2}{{23}{58}{Modelo Conceptual Caso 8}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.4}Diagrama de Secuencia o Colaboración}{58}{paragraph.3.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia Caso 8}}{58}{figure.24}\protected@file@percent }
\newlabel{fig_8_3}{{24}{58}{Diagrama de Secuencia Caso 8}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.5}Priorización}{58}{paragraph.3.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Contratos}{59}{subsubsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.1}Contrato 1}{59}{paragraph.3.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.2}Contrato 2}{59}{paragraph.3.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.3}Contrato 3}{60}{paragraph.3.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.4}Contrato 4}{61}{paragraph.3.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelo de Dominio}{61}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Entidades Reconocidas}{61}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Modelo de Dominio}{62}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelo De Dominio}}{63}{figure.25}\protected@file@percent }
\newlabel{ModeloDom}{{25}{63}{Modelo De Dominio}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Matriz de Rastreabilidad}{63}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validación}{64}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototipo de validación funcional}{64}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{65}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivación del Modelo de Software}{65}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelo de software inicial}{65}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagramas de Clases}{65}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Diagramas de Interacción}{65}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diagramas de Estados}{65}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refinamientos}{65}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lugar de Refinamiento}{65}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Para cada Lugar}{65}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Refinamientos considerados}{65}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Selección y descripción de una opción}{65}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación}{66}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Código fuente completo (parcial)}{66}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo de implementación}{66}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependencias}{66}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{67}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glosario}{67}{subsection.7.1}\protected@file@percent }
