\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Caso 1.1}}{35}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Conceptual Caso 1.1}}{35}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Secuencia Caso 1.1}}{36}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso 1.2}}{38}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Conceptual Caso 1.2}}{39}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Secuencia Caso 1.2}}{39}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Caso 1.3}}{41}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Conceptual Caso 1.3}}{41}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia Caso 1.3}}{42}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Caso 1.4}}{44}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modelo Conceptual Caso 1.4}}{45}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Secuencia Caso 1.4}}{45}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama Caso 1.5}}{48}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Modelo Conceptual Caso 1.5}}{48}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia Caso 1.5}}{49}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama Caso 1.6}}{51}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo Conceptual Caso 1.6}}{52}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia Caso 1.6}}{52}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Caso 1.7}}{55}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Modelo Conceptual Caso 1.7}}{56}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia Caso 1.7}}{56}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama Caso 1.8}}{59}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Modelo Conceptual Caso 1.8}}{60}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia Caso 1.8}}{60}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Modelo De Dominio}}{65}{figure.25}%
