\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción breve del problema}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación del Trabajo}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del grupo de trabajo}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimación de esfuerzo}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complejidad de Archivos}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complejidad de las funcionalidades, cálculo de FP, grados de influencia, y otros cálculos}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C.T Jones / COCOMO II}{16}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asignación de recursos}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planificación temporal de actividades}{19}{subsection.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{195.60416pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripción General}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descripción de Clientes y Usuarios:}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificación de Requerimientos}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funciones del Sistema}{25}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.0511pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{110.47676pt}}
\gdef \LT@iv {\LT@entry 
    {1}{44.12883pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Atributos del Sistema}{27}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.0511pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Atributos por Función}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actores}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clientes}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Usuarios}{29}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Casos de Uso}{29}{subsection.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primera interacción con la aplicación dentro de la sala de clases}{30}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Caso de Uso Esencial}{30}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Diagrama de Caso de Uso}{31}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso-1}}{31}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{31}{Caso-1}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Modelo Conceptual}{31}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso-1}}{31}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{31}{Caso-1}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Diagrama de Secuencia o Colaboración}{32}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso-1}}{32}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{32}{Caso-1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Priorización}{32}{subsubsection.3.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Uso de la aplicacion por personas sin español como idioma nativo}{33}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Caso de Uso Esencial}{33}{paragraph.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Diagrama de Caso de Uso}{34}{paragraph.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso-1}}{34}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{34}{Caso-1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Modelo Conceptual}{34}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso-1}}{34}{figure.5}\protected@file@percent }
\newlabel{fig}{{5}{34}{Caso-1}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Diagrama de Secuencia o Colaboración}{35}{paragraph.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso-1}}{35}{figure.6}\protected@file@percent }
\newlabel{fig}{{6}{35}{Caso-1}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Priorización}{35}{paragraph.3.4.4.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}situacion de pompetitividad entre jovenes}{36}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.1}Caso de Uso Esencial}{36}{paragraph.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.2}Diagrama de Caso de Uso}{36}{paragraph.3.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso-1}}{36}{figure.7}\protected@file@percent }
\newlabel{fig}{{7}{36}{Caso-1}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.3}Modelo Conceptual}{37}{paragraph.3.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso-1}}{37}{figure.8}\protected@file@percent }
\newlabel{fig}{{8}{37}{Caso-1}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.4}Diagrama de Secuencia o Colaboración}{37}{paragraph.3.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso-1}}{37}{figure.9}\protected@file@percent }
\newlabel{fig}{{9}{37}{Caso-1}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.5}Priorización}{37}{paragraph.3.4.5.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Presentacion de estudiente para su curso}{38}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.1}Caso de Uso Esencial}{38}{paragraph.3.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.2}Diagrama de Caso de Uso}{39}{paragraph.3.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso-1}}{39}{figure.10}\protected@file@percent }
\newlabel{fig}{{10}{39}{Caso-1}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.3}Modelo Conceptual}{39}{paragraph.3.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso-1}}{39}{figure.11}\protected@file@percent }
\newlabel{fig}{{11}{39}{Caso-1}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.4}Diagrama de Secuencia o Colaboración}{40}{paragraph.3.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso-1}}{40}{figure.12}\protected@file@percent }
\newlabel{fig}{{12}{40}{Caso-1}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.5}Priorización}{40}{paragraph.3.4.6.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Excursión de grupo escolar}{41}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.1}Caso de Uso Esencial}{41}{paragraph.3.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.2}Diagrama de Caso de Uso}{42}{paragraph.3.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso-1}}{42}{figure.13}\protected@file@percent }
\newlabel{fig}{{13}{42}{Caso-1}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.3}Modelo Conceptual}{42}{paragraph.3.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso-1}}{42}{figure.14}\protected@file@percent }
\newlabel{fig}{{14}{42}{Caso-1}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.4}Diagrama de Secuencia o Colaboración}{43}{paragraph.3.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso-1}}{43}{figure.15}\protected@file@percent }
\newlabel{fig}{{15}{43}{Caso-1}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.5}Priorización}{43}{paragraph.3.4.7.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Uso por aficionado de los museos}{44}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.1}Caso de Uso Esencial}{44}{paragraph.3.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.2}Diagrama de Caso de Uso}{45}{paragraph.3.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso-1}}{45}{figure.16}\protected@file@percent }
\newlabel{fig}{{16}{45}{Caso-1}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.3}Modelo Conceptual}{46}{paragraph.3.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso-1}}{46}{figure.17}\protected@file@percent }
\newlabel{fig}{{17}{46}{Caso-1}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.4}Diagrama de Secuencia o Colaboración}{46}{paragraph.3.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso-1}}{46}{figure.18}\protected@file@percent }
\newlabel{fig}{{18}{46}{Caso-1}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.5}Priorización}{47}{paragraph.3.4.8.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Uso de la aplicacion por un estudiante y su familia}{48}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.1}Caso de Uso Esencial}{48}{paragraph.3.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.2}Diagrama de Caso de Uso}{49}{paragraph.3.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso-1}}{49}{figure.19}\protected@file@percent }
\newlabel{fig}{{19}{49}{Caso-1}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.3}Modelo Conceptual}{49}{paragraph.3.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso-1}}{49}{figure.20}\protected@file@percent }
\newlabel{fig}{{20}{49}{Caso-1}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.4}Diagrama de Secuencia o Colaboración}{50}{paragraph.3.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso-1}}{50}{figure.21}\protected@file@percent }
\newlabel{fig}{{21}{50}{Caso-1}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.5}Priorización}{50}{paragraph.3.4.9.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Preparación de clase por parte de un profesor}{51}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.1}Caso de Uso Esencial}{51}{paragraph.3.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.2}Diagrama de Caso de Uso}{52}{paragraph.3.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso-1}}{52}{figure.22}\protected@file@percent }
\newlabel{fig}{{22}{52}{Caso-1}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.3}Modelo Conceptual}{52}{paragraph.3.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso-1}}{52}{figure.23}\protected@file@percent }
\newlabel{fig}{{23}{52}{Caso-1}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.4}Diagrama de Secuencia o Colaboración}{53}{paragraph.3.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso-1}}{53}{figure.24}\protected@file@percent }
\newlabel{fig}{{24}{53}{Caso-1}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.5}Priorización}{53}{paragraph.3.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Contratos}{53}{subsubsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.1}Contrato 1}{53}{paragraph.3.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.2}Contrato 2}{54}{paragraph.3.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.3}Contrato 3}{55}{paragraph.3.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.4}Contrato 4}{55}{paragraph.3.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelo de Dominio}{56}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Entidades Reconocidas}{56}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Modelo de Dominio}{57}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelo De Dominio}}{57}{figure.25}\protected@file@percent }
\newlabel{ModeloDom}{{25}{57}{Modelo De Dominio}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Matriz de Rastreabilidad}{58}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validación}{59}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototipo de validación funcional}{59}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{60}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivación del Modelo de Software}{60}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelo de software inicial}{60}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagramas de Clases}{60}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Diagramas de Interacción}{60}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diagramas de Estados}{60}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refinamientos}{60}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lugar de Refinamiento}{60}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Para cada Lugar}{60}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Refinamientos considerados}{60}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Selección y descripción de una opción}{60}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Código fuente completo (parcial)}{61}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo de implementación}{61}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependencias}{61}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{62}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glosario}{62}{subsection.7.1}\protected@file@percent }
