\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propósito}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripción breve del problema}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Planificación del Trabajo}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del grupo de trabajo}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estimación de esfuerzo}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asignación de recursos}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Planificación temporal de actividades}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Análisis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contexto}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descripción General}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Descripción de Clientes y Usuarios:}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Especificación de Requerimientos}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funciones del Sistema}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Atributos del Sistema}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Atributos por Función}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Actores}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Casos de Uso}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Caso de Uso Esencial}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Diagrama de Caso de Uso}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Contrato}{10}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Modelo Conceptual}{10}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Diagrama de Secuencia o Colaboración}{10}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Priorización}{10}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Modelo de Dominio}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Entidades Reconocidas}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Modelo de Dominio}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Matriz de Rastreabilidad}{10}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Validación}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prototipo de validación funcional}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Diseño}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Derivación del Modelo de Software}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modelo de software inicial}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diagramas de Clases}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Diagramas de Interacción}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Diagramas de Estados}{12}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Refinamientos}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lugar de Refinamiento}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Para cada Lugar}{12}{subsubsection.5.2.2}%
\contentsline {paragraph}{\numberline {5.2.2.1}Refinamientos considerados}{12}{paragraph.5.2.2.1}%
\contentsline {paragraph}{\numberline {5.2.2.2}Selección y descripción de una opción}{12}{paragraph.5.2.2.2}%
\contentsline {section}{\numberline {6}Implementación}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Código fuente completo (parcial)}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelo de implementación}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dependencias}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Anexos}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Glosario}{14}{subsection.7.1}%
