\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propósito}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripción breve del problema}{9}{subsection.1.2}%
\contentsline {section}{\numberline {2}Planificación del Trabajo}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del grupo de trabajo}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estimación de esfuerzo}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Complejidad de Archivos}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Complejidad de las funcionalidades, cálculo de FP, grados de influencia, y otros cálculos}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}C.T Jones / COCOMO II}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Asignación de recursos}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Planificación temporal de actividades}{17}{subsection.2.4}%
\contentsline {section}{\numberline {3}Análisis}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contexto}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descripción General}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Descripción de Clientes y Usuarios:}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Especificación de Requerimientos}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funciones del Sistema}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Atributos del Sistema}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Atributos por Función}{18}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Actores}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Casos de Uso}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Caso de Uso Esencial}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Diagrama de Caso de Uso}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Contrato}{19}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Modelo Conceptual}{19}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Diagrama de Secuencia o Colaboración}{19}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Priorización}{19}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Modelo de Dominio}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Entidades Reconocidas}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Modelo de Dominio}{19}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Matriz de Rastreabilidad}{19}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Validación}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prototipo de validación funcional}{20}{subsection.4.1}%
\contentsline {section}{\numberline {5}Diseño}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Derivación del Modelo de Software}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modelo de software inicial}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diagramas de Clases}{21}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Diagramas de Interacción}{21}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Diagramas de Estados}{21}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Refinamientos}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lugar de Refinamiento}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Para cada Lugar}{21}{subsubsection.5.2.2}%
\contentsline {paragraph}{\numberline {5.2.2.1}Refinamientos considerados}{21}{paragraph.5.2.2.1}%
\contentsline {paragraph}{\numberline {5.2.2.2}Selección y descripción de una opción}{21}{paragraph.5.2.2.2}%
\contentsline {section}{\numberline {6}Implementación}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Código fuente completo (parcial)}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelo de implementación}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dependencias}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Anexos}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Glosario}{23}{subsection.7.1}%
