\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito}{16}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción breve del problema}{16}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.63943pt}\LT@entry 
    {1}{38.24556pt}\LT@entry 
    {1}{300.29008pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación del Trabajo}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del grupo de trabajo}{18}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de Descripción del grupo de trabajo}}{18}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{18}{Tabla de Descripción del grupo de trabajo}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimación de esfuerzo}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complejidad de Archivos}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabla de Complejidad de Archivos}}{19}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{19}{Tabla de Complejidad de Archivos}{table.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{170.56642pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@v {\LT@entry 
    {1}{247.45453pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabla de Objetos y Datos necesarios}}{20}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{20}{Tabla de Objetos y Datos necesarios}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complejidad de las funcionalidades, cálculo de FP, grados de influencia, y otros cálculos}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabla de Entradas Externas}}{20}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{20}{Tabla de Entradas Externas}{table.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{154.02075pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@vii {\LT@entry 
    {1}{161.32764pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Tabla de Salidas Externas}}{21}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{21}{Tabla de Salidas Externas}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Tabla de Consultas Externas}}{21}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{21}{Tabla de Consultas Externas}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Tabla de Ficheros lógicos internos}}{21}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{21}{Tabla de Ficheros lógicos internos}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{261.43631pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Tabla de Ficheros de interfaces externas}}{22}{table.8}\protected@file@percent }
\newlabel{tab8}{{8}{22}{Tabla de Ficheros de interfaces externas}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Tabla de TUFP}}{22}{table.9}\protected@file@percent }
\newlabel{tab9}{{9}{22}{Tabla de TUFP}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{209.3147pt}\LT@entry 
    {1}{33.28867pt}}
\gdef \LT@xi {\LT@entry 
    {1}{77.42017pt}\LT@entry 
    {1}{24.14987pt}}
\gdef \LT@xii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{80.28818pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Tabla de Grados de influencia y otros cálculos}}{25}{table.10}\protected@file@percent }
\newlabel{tab10}{{10}{25}{Tabla de Grados de influencia y otros cálculos}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C.T Jones / COCOMO II}{25}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Tabla de FP y LOC}}{25}{table.11}\protected@file@percent }
\newlabel{tab11}{{11}{25}{Tabla de FP y LOC}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Tabla de C.T Jones}}{25}{table.12}\protected@file@percent }
\newlabel{tab12}{{12}{25}{Tabla de C.T Jones}{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{146.5139pt}\LT@entry 
    {1}{50.91348pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{64.03418pt}\LT@entry 
    {1}{76.11044pt}\LT@entry 
    {1}{61.3231pt}}
\gdef \LT@xv {\LT@entry 
    {1}{106.20737pt}\LT@entry 
    {1}{35.89975pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Tabla de Metrica y Calculo COCOMO II}}{26}{table.13}\protected@file@percent }
\newlabel{tab13}{{13}{26}{Tabla de Metrica y Calculo COCOMO II}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Tabla de Estimación de COCOMO II}}{26}{table.14}\protected@file@percent }
\newlabel{tab14}{{14}{26}{Tabla de Estimación de COCOMO II}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Tabla de LOC Equivalentes}}{26}{table.15}\protected@file@percent }
\newlabel{tab15}{{15}{26}{Tabla de LOC Equivalentes}{table.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asignación de recursos}{27}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{Tabla de Asignacion de Recursos}}{28}{table.16}\protected@file@percent }
\newlabel{tab16}{{16}{28}{Tabla de Asignacion de Recursos}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planificación temporal de actividades}{28}{subsection.2.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{195.60416pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Tabla de Planificación temporal de actividades}}{33}{table.17}\protected@file@percent }
\newlabel{tab17}{{17}{33}{Tabla de Planificación temporal de actividades}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripción General}{34}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descripción de Clientes y Usuarios:}{34}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificación de Requerimientos}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funciones del Sistema}{35}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{40.0511pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{110.47676pt}}
\gdef \LT@xix {\LT@entry 
    {1}{44.12883pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Tabla de Funciones de Sistema}}{37}{table.18}\protected@file@percent }
\newlabel{tab18}{{18}{37}{Tabla de Funciones de Sistema}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Atributos del Sistema}{37}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{40.0511pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Tabla de Atributos del Sistema}}{38}{table.19}\protected@file@percent }
\newlabel{tab19}{{19}{38}{Tabla de Atributos del Sistema}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Atributos por Función}{38}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Tabla de Atributos por Función}}{38}{table.20}\protected@file@percent }
\newlabel{tab20}{{20}{38}{Tabla de Atributos por Función}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actores}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clientes}{39}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Usuarios}{39}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Casos de Uso}{39}{subsection.3.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primera interacción con la aplicación dentro de la sala de clases}{40}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Caso de Uso Esencial}{40}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{Tabla de Caso de Uso Esencial 1.1}}{41}{table.21}\protected@file@percent }
\newlabel{tab21}{{21}{41}{Tabla de Caso de Uso Esencial 1.1}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Diagrama de Caso de Uso}{42}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Caso 1.1}}{42}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{42}{Diagrama de Caso 1.1}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Modelo Conceptual}{42}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Conceptual Caso 1.1}}{42}{figure.2}\protected@file@percent }
\newlabel{fig_1_2}{{2}{42}{Modelo Conceptual Caso 1.1}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Diagrama de Secuencia o Colaboración}{43}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Secuencia Caso 1.1}}{43}{figure.3}\protected@file@percent }
\newlabel{fig_1_3}{{3}{43}{Diagrama de Secuencia Caso 1.1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Priorización}{43}{subsubsection.3.4.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Uso de la aplicación por personas sin español como idioma nativo}{44}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Caso de Uso Esencial}{44}{paragraph.3.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{Tabla de Caso de Uso Esencial 1.2}}{45}{table.22}\protected@file@percent }
\newlabel{tab22}{{22}{45}{Tabla de Caso de Uso Esencial 1.2}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Diagrama de Caso de Uso}{45}{paragraph.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso 1.2}}{45}{figure.4}\protected@file@percent }
\newlabel{fig_2_1}{{4}{45}{Diagrama de Caso 1.2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Modelo Conceptual}{46}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Conceptual Caso 1.2}}{46}{figure.5}\protected@file@percent }
\newlabel{fig_2_2}{{5}{46}{Modelo Conceptual Caso 1.2}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Diagrama de Secuencia o Colaboración}{46}{paragraph.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Secuencia Caso 1.2}}{46}{figure.6}\protected@file@percent }
\newlabel{fig_2_3}{{6}{46}{Diagrama de Secuencia Caso 1.2}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Priorización}{46}{paragraph.3.4.4.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}situacion de pompetitividad entre jovenes}{47}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.1}Caso de Uso Esencial}{47}{paragraph.3.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{Tabla de Caso de Uso Esencial 1.3}}{47}{table.23}\protected@file@percent }
\newlabel{tab23}{{23}{47}{Tabla de Caso de Uso Esencial 1.3}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.2}Diagrama de Caso de Uso}{48}{paragraph.3.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Caso 1.3}}{48}{figure.7}\protected@file@percent }
\newlabel{fig_3_1}{{7}{48}{Diagrama Caso 1.3}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.3}Modelo Conceptual}{48}{paragraph.3.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Conceptual Caso 1.3}}{48}{figure.8}\protected@file@percent }
\newlabel{fig_3_2}{{8}{48}{Modelo Conceptual Caso 1.3}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.4}Diagrama de Secuencia o Colaboración}{49}{paragraph.3.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia Caso 1.3}}{49}{figure.9}\protected@file@percent }
\newlabel{fig_3_3}{{9}{49}{Diagrama de Secuencia Caso 1.3}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.5}Priorización}{49}{paragraph.3.4.5.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Presentación de estudiante para su curso}{50}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.1}Caso de Uso Esencial}{50}{paragraph.3.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{Tabla de Caso de Uso Esencial 1.4}}{51}{table.24}\protected@file@percent }
\newlabel{tab24}{{24}{51}{Tabla de Caso de Uso Esencial 1.4}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.2}Diagrama de Caso de Uso}{51}{paragraph.3.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Caso 1.4}}{51}{figure.10}\protected@file@percent }
\newlabel{fig_4_1}{{10}{51}{Diagrama Caso 1.4}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.3}Modelo Conceptual}{52}{paragraph.3.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo Conceptual Caso 1.4}}{52}{figure.11}\protected@file@percent }
\newlabel{fig_4_2}{{11}{52}{Modelo Conceptual Caso 1.4}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.4}Diagrama de Secuencia o Colaboración}{52}{paragraph.3.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Secuencia Caso 1.4}}{52}{figure.12}\protected@file@percent }
\newlabel{fig_4_3}{{12}{52}{Diagrama de Secuencia Caso 1.4}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.5}Priorización}{53}{paragraph.3.4.6.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Excursión de grupo escolar}{54}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.1}Caso de Uso Esencial}{54}{paragraph.3.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{Tabla de Caso de Uso Esencial 1.5}}{54}{table.25}\protected@file@percent }
\newlabel{tab25}{{25}{54}{Tabla de Caso de Uso Esencial 1.5}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.2}Diagrama de Caso de Uso}{55}{paragraph.3.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama Caso 1.5}}{55}{figure.13}\protected@file@percent }
\newlabel{fig_5_1}{{13}{55}{Diagrama Caso 1.5}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.3}Modelo Conceptual}{55}{paragraph.3.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo Conceptual Caso 1.5}}{55}{figure.14}\protected@file@percent }
\newlabel{fig_5_2}{{14}{55}{Modelo Conceptual Caso 1.5}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.4}Diagrama de Secuencia o Colaboración}{56}{paragraph.3.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia Caso 1.5}}{56}{figure.15}\protected@file@percent }
\newlabel{fig_5_3}{{15}{56}{Diagrama de Secuencia Caso 1.5}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.5}Priorización}{56}{paragraph.3.4.7.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Uso por aficionado de los museos}{57}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.1}Caso de Uso Esencial}{57}{paragraph.3.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{Tabla de Caso de Uso Esencial 1.6}}{58}{table.26}\protected@file@percent }
\newlabel{tab26}{{26}{58}{Tabla de Caso de Uso Esencial 1.6}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.2}Diagrama de Caso de Uso}{58}{paragraph.3.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama Caso 1.6}}{58}{figure.16}\protected@file@percent }
\newlabel{fig_6_1}{{16}{58}{Diagrama Caso 1.6}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.3}Modelo Conceptual}{59}{paragraph.3.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo Conceptual Caso 1.6}}{59}{figure.17}\protected@file@percent }
\newlabel{fig_6_2}{{17}{59}{Modelo Conceptual Caso 1.6}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.4}Diagrama de Secuencia o Colaboración}{59}{paragraph.3.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia Caso 1.6}}{59}{figure.18}\protected@file@percent }
\newlabel{fig_6_3}{{18}{59}{Diagrama de Secuencia Caso 1.6}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.5}Priorización}{60}{paragraph.3.4.8.5}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Uso de la aplicacion por un estudiante y su familia}{61}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.1}Caso de Uso Esencial}{61}{paragraph.3.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{Tabla de Caso de Uso Esencial 1.7}}{62}{table.27}\protected@file@percent }
\newlabel{tab27}{{27}{62}{Tabla de Caso de Uso Esencial 1.7}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.2}Diagrama de Caso de Uso}{62}{paragraph.3.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Caso 1.7}}{62}{figure.19}\protected@file@percent }
\newlabel{fig_7_1}{{19}{62}{Diagrama de Caso 1.7}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.3}Modelo Conceptual}{63}{paragraph.3.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo Conceptual Caso 1.7}}{63}{figure.20}\protected@file@percent }
\newlabel{fig_7_2}{{20}{63}{Modelo Conceptual Caso 1.7}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.4}Diagrama de Secuencia o Colaboración}{63}{paragraph.3.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia Caso 1.7}}{63}{figure.21}\protected@file@percent }
\newlabel{fig_7_3}{{21}{63}{Diagrama de Secuencia Caso 1.7}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.5}Priorización}{64}{paragraph.3.4.9.5}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Preparación de clase por parte de un profesor}{65}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.1}Caso de Uso Esencial}{65}{paragraph.3.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{Tabla de Caso de Uso Esencial 1.8}}{66}{table.28}\protected@file@percent }
\newlabel{tab28}{{28}{66}{Tabla de Caso de Uso Esencial 1.8}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.2}Diagrama de Caso de Uso}{66}{paragraph.3.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama Caso 1.8}}{66}{figure.22}\protected@file@percent }
\newlabel{fig_8_1}{{22}{66}{Diagrama Caso 1.8}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.3}Modelo Conceptual}{67}{paragraph.3.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo Conceptual Caso 1.8}}{67}{figure.23}\protected@file@percent }
\newlabel{fig_8_2}{{23}{67}{Modelo Conceptual Caso 1.8}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.4}Diagrama de Secuencia o Colaboración}{67}{paragraph.3.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia Caso 1.8}}{67}{figure.24}\protected@file@percent }
\newlabel{fig_8_3}{{24}{67}{Diagrama de Secuencia Caso 1.8}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.5}Priorización}{67}{paragraph.3.4.10.5}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{119.16695pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{119.16695pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Contratos}{68}{subsubsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.1}Contrato 1}{68}{paragraph.3.4.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{Tabla de Contrato 1}}{68}{table.29}\protected@file@percent }
\newlabel{tabCont1}{{29}{68}{Tabla de Contrato 1}{table.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.2}Contrato 2}{68}{paragraph.3.4.11.2}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{119.16695pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Tabla de Contrato 2}}{69}{table.30}\protected@file@percent }
\newlabel{tabCont2}{{30}{69}{Tabla de Contrato 2}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.3}Contrato 3}{69}{paragraph.3.4.11.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{119.16695pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Tabla de Contrato 3}}{70}{table.31}\protected@file@percent }
\newlabel{tabCont3}{{31}{70}{Tabla de Contrato 3}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.4}Contrato 4}{70}{paragraph.3.4.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{Tabla de Contrato 4}}{71}{table.32}\protected@file@percent }
\newlabel{tabCont4}{{32}{71}{Tabla de Contrato 4}{table.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelo de Dominio}{71}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Entidades Reconocidas}{71}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Modelo de Dominio}{72}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelo De Dominio}}{72}{figure.25}\protected@file@percent }
\newlabel{ModeloDom}{{25}{72}{Modelo De Dominio}{figure.25}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{80.84929pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Matriz de Rastreabilidad}{73}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{Tabla de Matriz de Rastreabilidad}}{73}{table.33}\protected@file@percent }
\newlabel{tab29}{{33}{73}{Tabla de Matriz de Rastreabilidad}{table.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validación}{74}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototipo de validación funcional}{74}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Repositorio}{74}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Imagenes}{74}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Menu principal aplicación.}}{74}{figure.26}\protected@file@percent }
\newlabel{game_2}{{26}{74}{Menu principal aplicación}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Menu principal aplicación con menu de opciones desplegado.}}{75}{figure.27}\protected@file@percent }
\newlabel{game_1}{{27}{75}{Menu principal aplicación con menu de opciones desplegado}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Escena de juego mostrando una habitación del museo.}}{75}{figure.28}\protected@file@percent }
\newlabel{game_4}{{28}{75}{Escena de juego mostrando una habitación del museo}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Acercamiento a pieza a descubrir del museo.}}{76}{figure.29}\protected@file@percent }
\newlabel{game_5}{{29}{76}{Acercamiento a pieza a descubrir del museo}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Escena de juego mostrando pantalla de tutorial.}}{76}{figure.30}\protected@file@percent }
\newlabel{game_3}{{30}{76}{Escena de juego mostrando pantalla de tutorial}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{77}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivación del Modelo de Software}{77}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelo de software inicial}{77}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modelo de 3 Capas}}{77}{figure.31}\protected@file@percent }
\newlabel{fig_3Capas}{{31}{77}{Modelo de 3 Capas}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagramas de Clases}{79}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de clase UML}}{79}{figure.32}\protected@file@percent }
\newlabel{fig_UML}{{32}{79}{Diagrama de clase UML}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Diagramas de Interacción}{79}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Diagrama de Interacción Caso 1.1}{80}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Interacción Caso 1.1}}{80}{figure.33}\protected@file@percent }
\newlabel{fig_I_1}{{33}{80}{Diagrama de Interacción Caso 1.1}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Diagrama de Interacción Caso 1.2}{80}{paragraph.5.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Interacción Caso 1.2}}{80}{figure.34}\protected@file@percent }
\newlabel{fig_I_2}{{34}{80}{Diagrama de Interacción Caso 1.2}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}Diagrama de Interacción Caso 1.3}{81}{paragraph.5.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Interacción Caso 1.3}}{81}{figure.35}\protected@file@percent }
\newlabel{fig_I_3}{{35}{81}{Diagrama de Interacción Caso 1.3}{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4}Diagrama de Interacción Caso 1.4}{81}{paragraph.5.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Interacción Caso 1.4}}{81}{figure.36}\protected@file@percent }
\newlabel{fig_I_4}{{36}{81}{Diagrama de Interacción Caso 1.4}{figure.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.5}Diagrama de Interacción Caso 1.5}{82}{paragraph.5.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Interacción Caso 1.5}}{82}{figure.37}\protected@file@percent }
\newlabel{fig_I_5}{{37}{82}{Diagrama de Interacción Caso 1.5}{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.6}Diagrama de Interacción Caso 1.6}{82}{paragraph.5.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Interacción Caso 1.6}}{82}{figure.38}\protected@file@percent }
\newlabel{fig_I_6}{{38}{82}{Diagrama de Interacción Caso 1.6}{figure.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.7}Diagrama de Interacción Caso 1.7}{83}{paragraph.5.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Interacción Caso 1.7}}{83}{figure.39}\protected@file@percent }
\newlabel{fig_I_7}{{39}{83}{Diagrama de Interacción Caso 1.7}{figure.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.8}Diagrama de Interacción Caso 1.8}{83}{paragraph.5.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Interacción Caso 1.8}}{83}{figure.40}\protected@file@percent }
\newlabel{fig_I_8}{{40}{83}{Diagrama de Interacción Caso 1.8}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diagramas de Estados}{84}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1}Diagrama de Estado Caso 1.1}{84}{paragraph.5.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Estado 1 Caso 1.1}}{84}{figure.41}\protected@file@percent }
\newlabel{fig_E_1}{{41}{84}{Diagrama de Estado 1 Caso 1.1}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Estado 2 Caso 1.1}}{85}{figure.42}\protected@file@percent }
\newlabel{fig_E_1_1}{{42}{85}{Diagrama de Estado 2 Caso 1.1}{figure.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.2}Diagrama de Estado Caso 1.2}{85}{paragraph.5.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Estado Caso 1.2}}{85}{figure.43}\protected@file@percent }
\newlabel{fig_E_2}{{43}{85}{Diagrama de Estado Caso 1.2}{figure.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.3}Diagrama de Estado Caso 1.3}{86}{paragraph.5.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Estado Caso 1.3}}{86}{figure.44}\protected@file@percent }
\newlabel{fig_E_3}{{44}{86}{Diagrama de Estado Caso 1.3}{figure.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.4}Diagrama de Estado Caso 1.4}{86}{paragraph.5.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Estado Caso 1.4}}{86}{figure.45}\protected@file@percent }
\newlabel{fig_E_4}{{45}{86}{Diagrama de Estado Caso 1.4}{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.5}Diagrama de Estado Caso 1.5}{87}{paragraph.5.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Estado Caso 1.5}}{87}{figure.46}\protected@file@percent }
\newlabel{fig_E_5}{{46}{87}{Diagrama de Estado Caso 1.5}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.6}Diagrama de Estado Caso 1.6}{87}{paragraph.5.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Estado 1 Caso 1.6}}{87}{figure.47}\protected@file@percent }
\newlabel{fig_E_6_1}{{47}{87}{Diagrama de Estado 1 Caso 1.6}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Estado 2 Caso 1.6}}{88}{figure.48}\protected@file@percent }
\newlabel{fig_E_6_2}{{48}{88}{Diagrama de Estado 2 Caso 1.6}{figure.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.7}Diagrama de Estado Caso 1.7}{88}{paragraph.5.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Estado Caso 1.7}}{88}{figure.49}\protected@file@percent }
\newlabel{fig_E_7}{{49}{88}{Diagrama de Estado Caso 1.7}{figure.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.8}Diagrama de Estado Caso 1.8}{89}{paragraph.5.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Estado Caso 1.8}}{89}{figure.50}\protected@file@percent }
\newlabel{fig_E_8}{{50}{89}{Diagrama de Estado Caso 1.8}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refinamientos}{89}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lugar de Refinamiento}{89}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estructuración de información}{89}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Especificaciones de clases}{89}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Feedback de usuario}{89}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Eficiencia técnica}{90}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Para cada Lugar}{90}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Refinamientos considerados}{90}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Información de usuario}}{90}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Desplazamiento del jugador}}{90}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Visualización de modelos 3D}}{91}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Especificación de Presentadores}}{91}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Especificación de controladores}}{91}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Consolidación de clases establecidas en el UML}}{91}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación}{93}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Código fuente completo (parcial)}{93}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependencias}{93}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glosario}{94}{subsection.7.1}\protected@file@percent }
