\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción breve del problema}{13}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.63943pt}\LT@entry 
    {1}{38.24556pt}\LT@entry 
    {1}{300.29008pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación del Trabajo}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del grupo de trabajo}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de Descripción del grupo de trabajo}}{15}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{15}{Tabla de Descripción del grupo de trabajo}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimación de esfuerzo}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complejidad de Archivos}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabla de Complejidad de Archivos}}{16}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{16}{Tabla de Complejidad de Archivos}{table.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{170.56642pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@v {\LT@entry 
    {1}{247.45453pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabla de Objetos y Datos necesarios}}{17}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{17}{Tabla de Objetos y Datos necesarios}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complejidad de las funcionalidades, cálculo de FP, grados de influencia, y otros cálculos}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabla de Entradas Externas}}{17}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{17}{Tabla de Entradas Externas}{table.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{154.02075pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@vii {\LT@entry 
    {1}{161.32764pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Tabla de Salidas Externas}}{18}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{18}{Tabla de Salidas Externas}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Tabla de Consultas Externas}}{18}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{18}{Tabla de Consultas Externas}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Tabla de Ficheros lógicos internos}}{18}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{18}{Tabla de Ficheros lógicos internos}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{261.43631pt}\LT@entry 
    {1}{37.85391pt}\LT@entry 
    {1}{37.20114pt}\LT@entry 
    {1}{57.76758pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Tabla de Ficheros de interfaces externas}}{19}{table.8}\protected@file@percent }
\newlabel{tab8}{{8}{19}{Tabla de Ficheros de interfaces externas}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Tabla de TUFP}}{19}{table.9}\protected@file@percent }
\newlabel{tab9}{{9}{19}{Tabla de TUFP}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{209.3147pt}\LT@entry 
    {1}{33.28867pt}}
\gdef \LT@xi {\LT@entry 
    {1}{77.42017pt}\LT@entry 
    {1}{24.14987pt}}
\gdef \LT@xii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{80.28818pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Tabla de Grados de influencia y otros cálculos}}{22}{table.10}\protected@file@percent }
\newlabel{tab10}{{10}{22}{Tabla de Grados de influencia y otros cálculos}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C.T Jones / COCOMO II}{22}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Tabla de FP y LOC}}{22}{table.11}\protected@file@percent }
\newlabel{tab11}{{11}{22}{Tabla de FP y LOC}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Tabla de C.T Jones}}{22}{table.12}\protected@file@percent }
\newlabel{tab12}{{12}{22}{Tabla de C.T Jones}{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{146.5139pt}\LT@entry 
    {1}{50.91348pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{64.03418pt}\LT@entry 
    {1}{76.11044pt}\LT@entry 
    {1}{61.3231pt}}
\gdef \LT@xv {\LT@entry 
    {1}{106.20737pt}\LT@entry 
    {1}{35.89975pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Tabla de Metrica y Calculo COCOMO II}}{23}{table.13}\protected@file@percent }
\newlabel{tab13}{{13}{23}{Tabla de Metrica y Calculo COCOMO II}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Tabla de Estimación de COCOMO II}}{23}{table.14}\protected@file@percent }
\newlabel{tab14}{{14}{23}{Tabla de Estimación de COCOMO II}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Tabla de LOC Equivalentes}}{23}{table.15}\protected@file@percent }
\newlabel{tab15}{{15}{23}{Tabla de LOC Equivalentes}{table.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asignación de recursos}{24}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{Tabla de Asignacion de Recursos}}{25}{table.16}\protected@file@percent }
\newlabel{tab16}{{16}{25}{Tabla de Asignacion de Recursos}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planificación temporal de actividades}{25}{subsection.2.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{195.60416pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Tabla de Planificación temporal de actividades}}{30}{table.17}\protected@file@percent }
\newlabel{tab17}{{17}{30}{Tabla de Planificación temporal de actividades}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripción General}{31}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descripción de Clientes y Usuarios:}{31}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificación de Requerimientos}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funciones del Sistema}{32}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{40.0511pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{110.47676pt}}
\gdef \LT@xix {\LT@entry 
    {1}{44.12883pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Tabla de Funciones de Sistema}}{34}{table.18}\protected@file@percent }
\newlabel{tab18}{{18}{34}{Tabla de Funciones de Sistema}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Atributos del Sistema}{34}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{40.0511pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Tabla de Atributos del Sistema}}{35}{table.19}\protected@file@percent }
\newlabel{tab19}{{19}{35}{Tabla de Atributos del Sistema}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Atributos por Función}{35}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Tabla de Atributos por Función}}{35}{table.20}\protected@file@percent }
\newlabel{tab20}{{20}{35}{Tabla de Atributos por Función}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actores}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clientes}{36}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Usuarios}{36}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Casos de Uso}{36}{subsection.3.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primera interacción con la aplicación dentro de la sala de clases}{37}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Caso de Uso Esencial}{37}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{Tabla de Caso de Uso Esencial 1.1}}{38}{table.21}\protected@file@percent }
\newlabel{tab21}{{21}{38}{Tabla de Caso de Uso Esencial 1.1}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Diagrama de Caso de Uso}{39}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Caso 1.1}}{39}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{39}{Diagrama de Caso 1.1}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Modelo Conceptual}{39}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Conceptual Caso 1.1}}{39}{figure.2}\protected@file@percent }
\newlabel{fig_1_2}{{2}{39}{Modelo Conceptual Caso 1.1}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Diagrama de Secuencia o Colaboración}{40}{paragraph.3.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Secuencia Caso 1.1}}{40}{figure.3}\protected@file@percent }
\newlabel{fig_1_3}{{3}{40}{Diagrama de Secuencia Caso 1.1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Priorización}{40}{subsubsection.3.4.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Uso de la aplicacion por personas sin español como idioma nativo}{41}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Caso de Uso Esencial}{41}{paragraph.3.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{Tabla de Caso de Uso Esencial 1.2}}{42}{table.22}\protected@file@percent }
\newlabel{tab22}{{22}{42}{Tabla de Caso de Uso Esencial 1.2}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Diagrama de Caso de Uso}{42}{paragraph.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso 1.2}}{42}{figure.4}\protected@file@percent }
\newlabel{fig_2_1}{{4}{42}{Diagrama de Caso 1.2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Modelo Conceptual}{43}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Conceptual Caso 1.2}}{43}{figure.5}\protected@file@percent }
\newlabel{fig_2_2}{{5}{43}{Modelo Conceptual Caso 1.2}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Diagrama de Secuencia o Colaboración}{43}{paragraph.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Secuencia Caso 1.2}}{43}{figure.6}\protected@file@percent }
\newlabel{fig_2_3}{{6}{43}{Diagrama de Secuencia Caso 1.2}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Priorización}{43}{paragraph.3.4.4.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}situacion de pompetitividad entre jovenes}{44}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.1}Caso de Uso Esencial}{44}{paragraph.3.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{Tabla de Caso de Uso Esencial 1.3}}{44}{table.23}\protected@file@percent }
\newlabel{tab23}{{23}{44}{Tabla de Caso de Uso Esencial 1.3}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.2}Diagrama de Caso de Uso}{45}{paragraph.3.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Caso 1.3}}{45}{figure.7}\protected@file@percent }
\newlabel{fig_3_1}{{7}{45}{Diagrama Caso 1.3}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.3}Modelo Conceptual}{45}{paragraph.3.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo Conceptual Caso 1.3}}{45}{figure.8}\protected@file@percent }
\newlabel{fig_3_2}{{8}{45}{Modelo Conceptual Caso 1.3}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.4}Diagrama de Secuencia o Colaboración}{46}{paragraph.3.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia Caso 1.3}}{46}{figure.9}\protected@file@percent }
\newlabel{fig_3_3}{{9}{46}{Diagrama de Secuencia Caso 1.3}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.5}Priorización}{46}{paragraph.3.4.5.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Presentacion de estudiente para su curso}{47}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.1}Caso de Uso Esencial}{47}{paragraph.3.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{Tabla de Caso de Uso Esencial 1.4}}{48}{table.24}\protected@file@percent }
\newlabel{tab24}{{24}{48}{Tabla de Caso de Uso Esencial 1.4}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.2}Diagrama de Caso de Uso}{48}{paragraph.3.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Caso 1.4}}{48}{figure.10}\protected@file@percent }
\newlabel{fig_4_1}{{10}{48}{Diagrama Caso 1.4}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.3}Modelo Conceptual}{49}{paragraph.3.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo Conceptual Caso 1.4}}{49}{figure.11}\protected@file@percent }
\newlabel{fig_4_2}{{11}{49}{Modelo Conceptual Caso 1.4}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.4}Diagrama de Secuencia o Colaboración}{49}{paragraph.3.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Secuencia Caso 1.4}}{49}{figure.12}\protected@file@percent }
\newlabel{fig_4_3}{{12}{49}{Diagrama de Secuencia Caso 1.4}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.5}Priorización}{50}{paragraph.3.4.6.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Excursión de grupo escolar}{51}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.1}Caso de Uso Esencial}{51}{paragraph.3.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{Tabla de Caso de Uso Esencial 1.5}}{51}{table.25}\protected@file@percent }
\newlabel{tab25}{{25}{51}{Tabla de Caso de Uso Esencial 1.5}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.2}Diagrama de Caso de Uso}{52}{paragraph.3.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama Caso 1.5}}{52}{figure.13}\protected@file@percent }
\newlabel{fig_5_1}{{13}{52}{Diagrama Caso 1.5}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.3}Modelo Conceptual}{52}{paragraph.3.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo Conceptual Caso 1.5}}{52}{figure.14}\protected@file@percent }
\newlabel{fig_5_2}{{14}{52}{Modelo Conceptual Caso 1.5}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.4}Diagrama de Secuencia o Colaboración}{53}{paragraph.3.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia Caso 1.5}}{53}{figure.15}\protected@file@percent }
\newlabel{fig_5_3}{{15}{53}{Diagrama de Secuencia Caso 1.5}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.7.5}Priorización}{53}{paragraph.3.4.7.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Uso por aficionado de los museos}{54}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.1}Caso de Uso Esencial}{54}{paragraph.3.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{Tabla de Caso de Uso Esencial 1.6}}{55}{table.26}\protected@file@percent }
\newlabel{tab26}{{26}{55}{Tabla de Caso de Uso Esencial 1.6}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.2}Diagrama de Caso de Uso}{55}{paragraph.3.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama Caso 1.6}}{55}{figure.16}\protected@file@percent }
\newlabel{fig_6_1}{{16}{55}{Diagrama Caso 1.6}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.3}Modelo Conceptual}{56}{paragraph.3.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo Conceptual Caso 1.6}}{56}{figure.17}\protected@file@percent }
\newlabel{fig_6_2}{{17}{56}{Modelo Conceptual Caso 1.6}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.4}Diagrama de Secuencia o Colaboración}{56}{paragraph.3.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia Caso 1.6}}{56}{figure.18}\protected@file@percent }
\newlabel{fig_6_3}{{18}{56}{Diagrama de Secuencia Caso 1.6}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.5}Priorización}{57}{paragraph.3.4.8.5}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Uso de la aplicacion por un estudiante y su familia}{58}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.1}Caso de Uso Esencial}{58}{paragraph.3.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{Tabla de Caso de Uso Esencial 1.7}}{59}{table.27}\protected@file@percent }
\newlabel{tab27}{{27}{59}{Tabla de Caso de Uso Esencial 1.7}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.2}Diagrama de Caso de Uso}{59}{paragraph.3.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Caso 1.7}}{59}{figure.19}\protected@file@percent }
\newlabel{fig_7_1}{{19}{59}{Diagrama de Caso 1.7}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.3}Modelo Conceptual}{60}{paragraph.3.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo Conceptual Caso 1.7}}{60}{figure.20}\protected@file@percent }
\newlabel{fig_7_2}{{20}{60}{Modelo Conceptual Caso 1.7}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.4}Diagrama de Secuencia o Colaboración}{60}{paragraph.3.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia Caso 1.7}}{60}{figure.21}\protected@file@percent }
\newlabel{fig_7_3}{{21}{60}{Diagrama de Secuencia Caso 1.7}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.5}Priorización}{61}{paragraph.3.4.9.5}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Preparación de clase por parte de un profesor}{62}{subsubsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.1}Caso de Uso Esencial}{62}{paragraph.3.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{Tabla de Caso de Uso Esencial 1.8}}{63}{table.28}\protected@file@percent }
\newlabel{tab28}{{28}{63}{Tabla de Caso de Uso Esencial 1.8}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.2}Diagrama de Caso de Uso}{63}{paragraph.3.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama Caso 1.8}}{63}{figure.22}\protected@file@percent }
\newlabel{fig_8_1}{{22}{63}{Diagrama Caso 1.8}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.3}Modelo Conceptual}{64}{paragraph.3.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo Conceptual Caso 1.8}}{64}{figure.23}\protected@file@percent }
\newlabel{fig_8_2}{{23}{64}{Modelo Conceptual Caso 1.8}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.4}Diagrama de Secuencia o Colaboración}{64}{paragraph.3.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia Caso 1.8}}{64}{figure.24}\protected@file@percent }
\newlabel{fig_8_3}{{24}{64}{Diagrama de Secuencia Caso 1.8}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.5}Priorización}{64}{paragraph.3.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Contratos}{65}{subsubsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.1}Contrato 1}{65}{paragraph.3.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.2}Contrato 2}{65}{paragraph.3.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.3}Contrato 3}{66}{paragraph.3.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.11.4}Contrato 4}{67}{paragraph.3.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelo de Dominio}{67}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Entidades Reconocidas}{67}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Modelo de Dominio}{68}{subsubsection.3.5.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{80.84929pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelo De Dominio}}{69}{figure.25}\protected@file@percent }
\newlabel{ModeloDom}{{25}{69}{Modelo De Dominio}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Matriz de Rastreabilidad}{69}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{Tabla de Matriz de Rastreabilidad}}{70}{table.29}\protected@file@percent }
\newlabel{tab29}{{29}{70}{Tabla de Matriz de Rastreabilidad}{table.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validación}{71}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototipo de validación funcional}{71}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Repositorio}{71}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Imagenes}{71}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Menu principal aplicación.}}{71}{figure.26}\protected@file@percent }
\newlabel{game_2}{{26}{71}{Menu principal aplicación}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Menu principal aplicación con menu de opciones desplegado.}}{72}{figure.27}\protected@file@percent }
\newlabel{game_1}{{27}{72}{Menu principal aplicación con menu de opciones desplegado}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Escena de juego mostrando una habitación del museo.}}{72}{figure.28}\protected@file@percent }
\newlabel{game_4}{{28}{72}{Escena de juego mostrando una habitación del museo}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Acercamiento a pieza a descubrir del museo.}}{73}{figure.29}\protected@file@percent }
\newlabel{game_5}{{29}{73}{Acercamiento a pieza a descubrir del museo}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Escena de juego mostrando pantalla de tutorial.}}{73}{figure.30}\protected@file@percent }
\newlabel{game_3}{{30}{73}{Escena de juego mostrando pantalla de tutorial}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{74}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivación del Modelo de Software}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelo de software inicial}{74}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagramas de Clases}{74}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Diagramas de Interacción}{74}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diagramas de Estados}{74}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refinamientos}{74}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lugar de Refinamiento}{74}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Para cada Lugar}{74}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Refinamientos considerados}{74}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Selección y descripción de una opción}{74}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación}{75}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Código fuente completo (parcial)}{75}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo de implementación}{75}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependencias}{75}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glosario}{76}{subsection.7.1}\protected@file@percent }
