\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{Tabla de Descripción del grupo de trabajo}}{14}{table.1}%
\contentsline {table}{\numberline {2}{Tabla de Complejidad de Archivos}}{15}{table.2}%
\contentsline {table}{\numberline {3}{Tabla de Objetos y Datos necesarios}}{16}{table.3}%
\contentsline {table}{\numberline {4}{Tabla de Entradas Externas}}{16}{table.4}%
\contentsline {table}{\numberline {5}{Tabla de Salidas Externas}}{16}{table.5}%
\contentsline {table}{\numberline {6}{Tabla de Consultas Externas}}{17}{table.6}%
\contentsline {table}{\numberline {7}{Tabla de Ficheros lógicos internos}}{17}{table.7}%
\contentsline {table}{\numberline {8}{Tabla de Ficheros de interfaces externas}}{17}{table.8}%
\contentsline {table}{\numberline {9}{Tabla de TUFP}}{18}{table.9}%
\contentsline {table}{\numberline {10}{Tabla de Grados de influencia y otros cálculos}}{18}{table.10}%
\contentsline {table}{\numberline {11}{Tabla de FP y LOC}}{19}{table.11}%
\contentsline {table}{\numberline {12}{Tabla de C.T Jones}}{19}{table.12}%
\contentsline {table}{\numberline {13}{Tabla de Metrica y Calculo COCOMO II}}{19}{table.13}%
\contentsline {table}{\numberline {14}{Tabla de Estimación de COCOMO II}}{20}{table.14}%
\contentsline {table}{\numberline {15}{Tabla de LOC Equivalentes}}{20}{table.15}%
\contentsline {table}{\numberline {16}{Tabla de Asignacion de Recursos}}{22}{table.16}%
\contentsline {table}{\numberline {17}{Tabla de Planificación temporal de actividades}}{26}{table.17}%
\contentsline {table}{\numberline {18}{Tabla de Funciones de Sistema}}{30}{table.18}%
\contentsline {table}{\numberline {19}{Tabla de Atributos del Sistema}}{31}{table.19}%
\contentsline {table}{\numberline {20}{Tabla de Atributos por Función}}{31}{table.20}%
\contentsline {table}{\numberline {21}{Tabla de Caso de Uso Esencial 1.1}}{34}{table.21}%
\contentsline {table}{\numberline {22}{Tabla de Caso de Uso Esencial 1.2}}{38}{table.22}%
\contentsline {table}{\numberline {23}{Tabla de Caso de Uso Esencial 1.3}}{40}{table.23}%
\contentsline {table}{\numberline {24}{Tabla de Caso de Uso Esencial 1.4}}{44}{table.24}%
\contentsline {table}{\numberline {25}{Tabla de Caso de Uso Esencial 1.5}}{47}{table.25}%
\contentsline {table}{\numberline {26}{Tabla de Caso de Uso Esencial 1.6}}{51}{table.26}%
\contentsline {table}{\numberline {27}{Tabla de Caso de Uso Esencial 1.7}}{55}{table.27}%
\contentsline {table}{\numberline {28}{Tabla de Caso de Uso Esencial 1.8}}{59}{table.28}%
